server.port=8080
spring.application.name=accounts
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password={cipher}bda0968d92fe5a308ca0366e056a57470c86f7b953351192509bb141a50ee190
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
accounts.build-version=1.0
accounts.mailSubject=Accounts Records

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/

#info endpoints
info.app.name=Accounts Microservice
info.app.description =Accounts Micrsoservica application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
