server.port=8080
spring.application.name=accounts
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password={cipher}bda0968d92fe5a308ca0366e056a57470c86f7b953351192509bb141a50ee190
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
accounts.build-version=1.0
accounts.mailSubject=Accounts Records

