server.port= 8082
#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=p@55word
spring.jpa.hibernate.ddl-auto=update
