server.port=8081
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=p@55word
spring.jpa.hibernate.ddl-auto=update
